<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e06bd889-5516-4b1d-9467-7ece8e206d57" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:9000/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="26fc1312-99e0-435d-ab0c-ffa82265dd1f" SourceId="1" SourceUrl="net.tcp://localhost:9000/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="14a2506f-dc9d-4baa-aa2e-8aa275912290" SourceId="1" SourceUrl="net.tcp://localhost:9000/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="d57c9ad3-4381-44b6-bc9b-1c2448600d02" SourceId="1" SourceUrl="net.tcp://localhost:9000/mex" />
    <MetadataFile FileName="DTO.xsd" MetadataType="Schema" ID="d97a628a-25f7-4f3b-8628-9981d20789fc" SourceId="1" SourceUrl="net.tcp://localhost:9000/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>